plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.renhejia.robot.guidelib'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        //setAidlPackagedList('com.renhejia.robot.letianpaiservice.*')
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
        buildFeatures.aidl = true
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api files('libs/zxing.jar')
    implementation 'com.airbnb.android:lottie:6.5.2'
    api project(':CommandLib')
    implementation project(':audio')
}