# LetianpaiOS

./: build.gradle  gradle.properties  settings.gradle
CommandLib/: build.gradle
CommandLib/src/main/java/com/renhejia/robot/commandlib/consts/: ATCmdConsts.kt  CommandConsts.kt  DistributeCommands.kt  MCUCommandConsts.kt  RobotConsts.kt  RobotExpressionConsts.kt  RobotRemoteConsts.kt  SoundEffect.kt
CommandLib/src/main/java/com/renhejia/robot/commandlib/log/: LogUtils.kt
FmodSound/: build.gradle
GeeUINotice/: build.gradle
GeeUINotice/src/main/java/com/letianpai/robot/notice/alarm/: GeeUIAlarmManager.kt
GestureFactory/: build.gradle
GestureFactory/src/main/java/com/renhejia/robot/gesturefactory/manager/: GestureCenter.java  GestureCenter.kt  GestureManager.kt  GestureResPool.kt  ParserManager.kt
GestureFactory/src/main/java/com/renhejia/robot/gesturefactory/parser/: GestureData.kt
GestureFactory/src/main/java/com/renhejia/robot/gesturefactory/util/: CommandConst.kt  GestureConsts.kt
LeTianPaiLauncher/: build.gradle
LeTianPaiLauncher/src/main/: AndroidManifest.xml
LeTianPaiLauncher/src/main/java/com/renhejia/robot/commandservice/consts/: RGestureConsts.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/: LTPConfigConsts.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/app/: LeTianPaiLauncherApp.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/audioservice/: AudioCmdResponseManager.kt  AudioServiceConst.kt  GestureDataThreadExecutor.kt  LTPAudioService.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/callback/: CommandResponseCallback.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/chatgpt/: ChatGptView.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/countdown/: CountdownView.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/displaymode/: DisplayModeView.kt  DisplayModesView.kt  DisplayViewpagerAdapter.kt  RobotDisplayModeListener.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/encryption/: EncryptionUtils.kt  MD5.kt  Sha256Utils.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/mode/: DeviceBindInfo.kt  DeviceBindInfoData.kt  SleepModeManager.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/net/: GeeUINetConsts.kt  LTPNetworkManager.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/nets/: GeeUINetResponseManager.kt  GeeUINetworkConsts.kt  GeeUINetworkUtil.kt  GeeUiNetManager.kt  HttpUtil.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/ota/: Data.kt  PackageCollectionModel.kt  PackageModel.kt  UpdateInfo.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/remote/: RemoteControlView.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/shutup/: ShutdownView.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/standbymode/: StandbyView.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/statusbar/: BatteryCharging.kt  StatusBar.kt  TimeUtil.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/system/: LetianpaiFunctionUtil.kt  SystemFunctionUtil.kt
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/utils/: RobotDifferenceUtil.kt
LeTianPaiLauncherBaseLib/: build.gradle
LeTianPaiLauncherBaseLib/src/main/: AndroidManifest.xml
LeTianPaiLauncherBaseLib/src/main/java/com/renhejia/robot/launcherbaselib/activate/: ActivateUtils.kt
LeTianPaiLauncherBaseLib/src/main/java/com/renhejia/robot/launcherbaselib/app/: RHJApp.kt
LeTianPaiLauncherBaseLib/src/main/java/com/renhejia/robot/launcherbaselib/battery/: BatteryReceiver.kt  BatteryUtils.kt  ChargingUpdateCallback.kt
LeTianPaiLauncherBaseLib/src/main/java/com/renhejia/robot/launcherbaselib/broadcast/: LauncherBroadcastReceiverManager.kt  NetWorkChangeReceiver.kt  WifiReceiver.kt
LeTianPaiLauncherBusinessLib/: build.gradle
LetianpaiAudioService/: build.gradle
LetianpaiAudioService/src/main/java/com/letianpai/robot/audioservice/: AudioServiceConst.kt  MainActivity.kt
LetianpaiAudioService/src/main/java/com/renhejia/robot/letianpaiservice/: LtpCommand.kt
LetianpaiService/: build.gradle
LetianpaiService/src/main/java/com/renhejia/robot/letianpaiservice/: LetianpaiService.kt  LtpCommand.kt  MainActivity.kt
audio/: build.gradle
audio/src/main/java/com/rhj/audio/: Const.kt  DmTaskResultBean.kt  RhjAudioManager.kt  SystemUtil.kt
audio/src/main/java/com/rhj/audio/clock/: AlarmReceiver.kt
audio/src/main/java/com/rhj/audio/observer/: AuthStatusCallback.kt  CommandCallback.kt  InitCallback.kt  MessageCallback.kt  RhjCommandObserver.kt  RhjDMTaskCallback.kt  RhjMessageObserver.kt  TtsStateChangeCallback.kt  WakeupDoaCallback.kt  WakeupStateChangeCallback.kt
audio/src/main/java/com/rhj/audio/utils/: AppUtils.kt  LogUtils.kt  SPUtils.kt
displayview/: build.gradle
displayview/src/main/java/com/renhejia/robot/display/: RobotClockSkin.kt  RobotClockView.kt  RobotDisplayInfo.kt  RobotPlatformListener.kt  RobotPlatformState.kt  RobotSkinAnalogTime.kt  RobotSkinAnchor.kt  RobotSkinArc.kt  RobotSkinFileMap.kt  RobotSkinImage.kt  RobotSkinImageWithAngle.kt  RobotSkinImageWithSpace.kt  RobotSkinInfoItem.kt  RobotSkinLabel.kt  RobotSkinNumber.kt  RobotSkinShape.kt  SpineSkinResPool.kt  SpineSkinView.kt  SpineVideoView.kt
expression/: build.gradle
guideLib/: build.gradle
guideLib/src/main/: AndroidManifest.xml
guideLib/src/main/java/com/renhejia/robot/letianpaiservice/: LtpCommand.kt
message/: build.gradle
message/src/main/java/com/rhj/message/: MessageBean.kt  MessageInputTextBean.kt  MessageMediaListBean.kt  MessageMusicBean.kt  MessageOutputTextBean.kt  MessageWeatherBean.kt  MessageWidgetBean.kt  MessageWidgetContentBean.kt  MessageWidgetListBean.kt  MessageWidgetWebBean.kt
player/: build.gradle
player/src/androidTest/java/com/rhj/player/: ExampleInstrumentedTest.java
player/src/main/java/com/rhj/player/: Player.kt  PlayerService.kt
player/src/test/java/com/rhj/player/: ExampleUnitTest.java
(+218 files in other folders)
