plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rhj.audio'
//    compileSdk 30
    compileSdk 34

    defaultConfig {
        minSdk 21
//        targetSdk 30
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }
}
dependencies {
//    compileOnly files('libs/fmod.jar')
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.11.0'


    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':message')
    api project(path: ':FmodSound')
    //implementation files(name: 'libs/lib-dds-2.9.0.1-release', ext: 'aar')
    compileOnly files('libs/lib-dds-2.9.0.1-release.aar')


}

