plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.renhejia.robot.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.renhejia.robot.launcher"
        minSdk 24
        targetSdk 34
        versionCode 202405162
        versionName "1.1."+ versionCode
    }

    /*
    signingConfigs {
        config {
            storeFile file('../keystore/letianpai.jks')
            keyAlias 'letianpai'
            keyPassword 'letianpai0801'
            storePassword 'letianpai0801'
        }
    }
     */


    buildTypes {
        debug {
            //signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            //signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }


    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    api project(':LeTianPaiLauncherBusinessLib')
    api project(':CommandLib')
    api project(':GestureFactory')
    api project(':guideLib')
    api project(':expression')
    api project(':displayview')
    api project(':GeeUINotice')

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.1'


}
