plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.renhejia.robot.expression'
//    compileSdk 30
    compileSdk 34

    defaultConfig {
        minSdk 21
//        targetSdk 30
        targetSdk 34

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    allprojects {
//        repositories {
//            maven { url 'https://jitpack.io' }
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.github.bumptech.glide:glide:4.16.0'
   implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.airbnb.android:lottie:6.5.2'
    api project(':CommandLib')

//    api project(':svgalibrary')
    api project(':CommandLib')
}